<!DOCTYPE html>
<html lang="en-US" />
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Hobbies &middot; </title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://iulises32.github.io/blog/favicon.ico" />
    <link rel="canonical" href="https://iulises32.github.io/blog/post/hobbies/" />

     <meta name="description" content="My Hobbies I really love physics and mathematics, so most of the time I am studying or doing exercises/homework. When I was in middle school I remember doing a " /> 

     
    
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:image" content="https://iulises32.github.io/blog/img/HS_math_video.JPG"/>
    
 
    <meta name="twitter:title" content="Hobbies"/>
    <meta name="twitter:description" content="My Hobbies I really love physics and mathematics, so most of the time I am studying or doing exercises/homework. When I was in middle school I remember doing a "/>
    <meta name="twitter:url" content="https://iulises32.github.io/post/hobbies/" />
    <meta name="twitter:site" content="@uliseszarate271"/>

    <meta property="og:site_name" content="" />
    <meta property="og:title" content="Hobbies &middot; Ulises&#39; Blog" />
    <meta property="og:url" content="https://iulises32.github.io/blog/post/hobbies/" />
    <meta property="article:publisher" content="https://www.facebook.com/ulises.lopez.140193" />

    <meta property="og:type" content="article" />
    <meta property="og:description" content="My Hobbies I really love physics and mathematics, so most of the time I am studying or doing exercises/homework. When I was in middle school I remember doing a " />

    <meta property="article:published_time" content="2021-05-25T18:46:22-05:00" />
    <meta property="article:tag" content="likes" />

    <meta property="og:image" content="https://iulises32.github.io/blog/img/HS_math_video.JPG"/>


    <meta name="generator" content="Hugo 0.83.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="https://iulises32.github.io/blog/built/screen.css" /> 
    <link rel="stylesheet" type="text/css" href="https://iulises32.github.io/blog/css/casper-two.css" /> 
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css" />
    

     

</head>


<body class="post-template">
  <div class="site-wrapper"> 

<header class="site-header outer">
  <div class="inner">
    <nav class="site-nav">
      <div class="site-nav-left">

        <ul class="nav" role="menu">
        
        
        
            <li class="" role="menuitem">
              <a href="https://iulises32.github.io/blog/post/">Home</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="https://iulises32.github.io/blog/tags/">Tags</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="https://google.com/">Google</a>
            </li>
        
      </ul></div>

      <div class="site-nav-right">
        <div class="social-links">
                    <a class="social-link social-link-fb" href="https://www.facebook.com/ulises.lopez.140193" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg></a>

                    <a class="social-link social-link-tw" href="https://twitter.com/uliseszarate271" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg></a>

                    <a class="social-link" href="https://github.com/iulises32" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a>

                    

                    
        </div>  
            
      </div>

    </nav>  

  </div>
</header>

<main id="site-main" class="site-main outer" role="main">
  <div class="inner">
    
      <article class="post-full post"> 
    <header class="post-full-header">
        <section class="post-full-meta">
            <time class="post-full-meta-date" datetime="2021-05-25">25 May 2021</time>
                <span class="date-divider">/</span> <a href="https://iulises32.github.io/blog/tags/likes/">#likes</a>&nbsp;
        </section>
        <h1 class="post-full-title">Hobbies</h1>
    </header>
    
    <figure class="post-full-image" style="background-image: url(https://iulises32.github.io/blog/img/HS_math_video.JPG)">
    </figure>

    <section class="post-full-content">
        <div class="kg-card-markdown">
        <h2 id="my-hobbies">My Hobbies</h2>
<p>I really love physics and mathematics, so most of the time I am studying or doing exercises/homework. When I was in middle school I remember doing a lot of problems of mathematics, not only about the current topics but of advanced themes. But when I am not doing anything of that, I like to spend my time doing some of the following things (not in that particular order):</p>
<ul>
<li>Play videogames</li>
<li>Watch anime or movies</li>
<li>Watch gameplays</li>
<li>Watch scientific popularization videos</li>
<li>Hang out with friends</li>
</ul>
<h6 id="videogames">Videogames</h6>
<p>Since I was a kid I&rsquo;ve always loved the videogames, I don&rsquo;t remember the first one I played but the first console I had was a huge box where you inserted cassettes with a bunch of games. On it the games I most played were <em>Contra</em>, <em>Castlevania</em> and <em>Circus Charlie</em>, and I played a lot with my brothers.</p>
<p>After that, we bought a computer where I played mini-games at the internet and one of my favorites games until now, <em>Minecraft</em>, unfortunately I couldn&rsquo;t play a lot this game (at that time) because our computer didn&rsquo;t run it well. Time after, when I was almost entering middle school we bought a Xbox-360, console in which I spent most of my gamer life. The first game I played on it was <em>Halo 3: ODST</em> a shooter that was the inflexion point to enter to this genre and that introduced me to other of my favorite games and franchises, <em>Halo</em>.
<figure><img src="https://iulises32.github.io/blog/img/Halo.jpg"
         alt="Halo" width="500"/>
</figure>

I played almost all the Halo&rsquo;s available for that console, a total of 6 games, but the one I most played was the last available, Halo 4. I really spent a lot of time playing its multiplayer in which you played with other players around the world in different types of games, it was really fun and sometimes I played with my brother.</p>
<p>I kept playing in the Xbox for a long time, until we sold it when I was entering high school to buy me a laptop. I couldn&rsquo;t play much in this laptop because most of the games didn&rsquo;t run well, it was until 2nd semester of my carrier (almost one year since I&rsquo;m writing this) when I bought another laptop. Unfortunately now that I am at university I don&rsquo;t have much time to play (considering I have other hobbies), but when I can I play a lot of Minecraft, I love this game, the freedom it gives you its amazing.
<figure><img src="https://iulises32.github.io/blog/img/Minecraft.jpg"
         alt="Minecraft" width="500"/>
</figure>
</p>
<h6 id="anime-and-movies">Anime and movies</h6>
<p>Other of my hobbies is to watch anime or movies. I&rsquo;ve always like to watch movies, I saw a lot of them back in middle school and high school; two of my favorites are <em>The Lord of the Rings</em> and <em>Interstellar</em>. Recently I started to watch anime and I really loved it, its the principal thing I watch when I have time, the three I most like are <em>Kimi no Na wa</em>, <em>Shingeki no Kyojin</em> and <em>Steins;Gate</em>, but there are a lot more that I like.</p>
<h6 id="gameplays">Gameplays</h6>
<p>When I was in high school and my computer didn&rsquo;t run most of the games I wanted to play, principally Minecraft, so I watched gameplays in YouTube, it was really fun and entertaining. The game I most watched was Minecraft because I really love it, and seeing some youtubers making series of it with other youtubers was enjoyable. Currently I keep watching some gameplays but not of Minecraft (and not of the same persons) because I can already play it, most of them are of games I cannot play or that I just suck at it and is more funny to watch someone who doesn&rsquo;t.</p>
<h6 id="popularization-videos">Popularization videos</h6>
<p>Once I was caught by physics and started to inquire about it, I discovered a lot of videos in YouTube talking about different scientific topics, principally fun facts, since that time (in middle school) I started to watch many of these videos from different channels. Because my English wasn&rsquo;t good enough at that time, most of the videos I watched were in Spanish, until high school when I dominated more the language so I could start to watch a lot of them in English. My favorite Spanish channel is <a href="https://www.youtube.com/channel/UCbdSYaPD-lr1kW27UJuk8Pw"><em>Quantum Fracture</em></a> and in English is <a href="https://www.youtube.com/channel/UCsXVk37bltHxD1rDPwtNM8Q"><em>Kurzgesagt</em></a>, but I watch a lot more of channels.</p>
<h6 id="friends">Friends</h6>
<p>Even though I consider myself an asocial and introvert person, I really love to spend time with my friends, whether we talk or play. However, this is only with my current friends (of university) because we have similar tastes and humor.
<figure><img src="https://iulises32.github.io/blog/img/Colimator.jpeg"
         alt="My friends" width="400"/>
</figure>
</p>
<p>I knew them in high school, some of them even before in middle school. There was a team competition organized by the CERN, so with one of those friends from middle school we looked up for people to enter that contest, at the end we became really good friends and since then we&rsquo;ve been hanging out, besides almost all enter to the same university, so before pandemic we saw us each day.</p>
<h6 id="others">Others</h6>
<p>There are other things that are not hobbies but I really like. I like to take pictures of nature, most of all where there is water and the sun, I am not professional and I don&rsquo;t intend to be, I just like to take those pictures to saw them in another time and remember. Maybe the reason is because I actually like the nature, I love to go to cool and quiet places among the nature, places where the comfortable noises of the environment and the fresh air surrounds you. One of my favorites places of this kind is <em>Carrizalillos</em>, a lagoon in the middle of the nature.
<figure><img src="https://iulises32.github.io/blog/img/Carrizalillos.JPG"
         alt="Carrizalillos" width="400"/>
</figure>
</p>
<p>Other similar places that I like are a mountain we climb each year in holidays in Guadalajara (Jalisco), and the beach in Manzanillo (Colima).</p>
<table>
<thead>
<tr>
<th style="text-align:center">GDL view from mountain</th>
<th style="text-align:center">Manzanillo&rsquo;s beach</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><figure><img src="https://iulises32.github.io/blog/img/GDL1.JPG"
         alt="GDL Mountain" width="380"/>
</figure>
</td>
<td style="text-align:center"><figure><img src="https://iulises32.github.io/blog/img/Beach1.JPG"
         alt="Beach" width="380"/>
</figure>
</td>
</tr>
</tbody>
</table>
<p>One last thing I like to do but I&rsquo;ve not been able to do since I entered university, is to practice <em>Karate</em>. Is curious that I&rsquo;ve practiced a lot of sports but karate is the only one that I liked to keep doing it. Maybe is because is like school, you have to practice, learn theory and be disciplined, or maybe just because I started practicing it at high school when I was more grown up. I reached blue belt, preparing for the next one but then I entered university, and a combination of the increase of workload, the distance from where I practiced, and a lack of organization made me stop practicing it.
<figure><img src="https://iulises32.github.io/blog/img/Karate.jpeg"
         alt="Karate" width="500"/>
</figure>
</p>
    
        </div>
    </section>

    <footer class="post-full-footer">
      <section class="author-card">
        <img class="author-profile-image" src="https://iulises32.github.io/blog/img/Profile.jpg" alt="Author" />
        <section class="author-card-content">
            <h4 class="author-card-name"><a href="https://iulises32.github.io/">Ulises Zarate</a></h4>
                <p>Physics student</p>
        </section>
      </section>
    </footer>
</article>
    
    
    

  </div>
</main>


<aside class="read-next outer">
  <div class="inner">
    <div class="read-next-feed">      
      
<article class="read-next-card" 
            style="background-image: url(https://iulises32.github.io/blog/img/Space.jpeg);" >
    <header class="read-next-card-header">
        <small class="read-next-card-header-sitetitle">&mdash; Ulises&#39; Blog &mdash;</small>
        
        <h3 class="read-next-card-header-title"><a href="https://iulises32.github.io/blog/tags/likes/">#likes</a></h3>
    </header>
    <div class="read-next-divider"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/></svg>
    </div>

    <div class="read-next-card-content">
      
        <ul>
          <li><a href="https://iulises32.github.io/blog/post/pets/">Pets</a></li>            
        
          <li><a href="https://iulises32.github.io/blog/post/school/">School</a></li>            
        
          <li><a href="https://iulises32.github.io/blog/post/my-self/">My Self</a></li>            
        
          <li><a href="https://iulises32.github.io/blog/post/competitions/">Competitions</a></li>            
        </ul>
    </div>
    <footer class="read-next-card-footer">
      
        <a href="https://iulises32.github.io/blog/tags/likes/">See all related posts →</a>
    </footer>
</article>


      
      
      <article class="post-card post"> 
    
    <a class="post-card-image-link" href="https://iulises32.github.io/blog/post/school/">
      <div class="post-card-image" style="background-image: url(https://iulises32.github.io/blog/img/Uni_cover.jpg)"></div>
    </a>
    

    <div class="post-card-content">
      <a class="post-card-content-link" href="https://iulises32.github.io/blog/post/school/">
          <header class="post-card-header">
              <span class="post-card-tags">
              #academic 
              #likes  </span>
              
              <h2 class="post-card-title">School</h2>
          </header>
          <section class="post-card-excerpt">
              
                <p>My academic life I&rsquo;m not gonna talk about elementary school because there is no much to say, so I prefer to talk about the next 3 degrees, Middle school, High school and University.
Middle School It was one of my best stages of life, for not say the best. I went to a semi-boarding school, I was in there from Monday to Friday all the day, I slept and ate there. ...  </p>
              
          </section>
      </a>

      <footer class="post-card-meta">
          <img class="author-profile-image" src="https://iulises32.github.io/blog/img/Profile.jpg" alt="Author" />
          <span class="post-card-author"><a href="https://iulises32.github.io/blog/">Ulises Zarate</a></span>
      </footer>
    </div>
</article>
      
    </div>
  </div>
</aside>

<div class="floating-header">
  <div class="floating-header-logo">
    <a href="https://iulises32.github.io/">
      
      <span></span>
    </a>
  </div>
  <span class="floating-header-divider">&mdash;</span>
  <div class="floating-header-title">Hobbies</div>
  <div class="floating-header-share">
    <div class="floating-header-share-label">Share this <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
     <path d="M7.5 15.5V4a1.5 1.5 0 1 1 3 0v4.5h2a1 1 0 0 1 1 1h2a1 1 0 0 1 1 1H18a1.5 1.5 0 0 1 1.5 1.5v3.099c0 .929-.13 1.854-.385 2.748L17.5 23.5h-9c-1.5-2-5.417-8.673-5.417-8.673a1.2 1.2 0 0 1 1.76-1.605L7.5 15.5zm6-6v2m-3-3.5v3.5m6-1v2"/></svg>
    </div>
    
    <a class="floating-header-share-tw" href="https://twitter.com/share?text=Hobbies&amp;url=https%3a%2f%2fiulises32.github.io%2fblog%2fpost%2fhobbies%2f"
          onclick="window.open(this.href, 'share-twitter', 'width=550,height=235');return false;">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>
      </a>
      <a class="floating-header-share-fb" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fiulises32.github.io%2fblog%2fpost%2fhobbies%2f"
          onclick="window.open(this.href, 'share-facebook','width=580,height=296');return false;">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg>
      </a>
  </div>

  <progress class="progress" value="0">
    <div class="progress-container">
      <span class="progress-bar"></span>
    </div>
  </progress>
</div>



<footer class="site-footer outer">
  <div class="site-footer-content inner">
    <section class="copyright" style="line-height: 1.3em;">
      <a href="https://www.ucol.mx/" target="_blank">UdC</a> © 2021 <br>
      <span style="font-size: 0.8em; color: #555;"></span>
    </section>
    <nav class="site-footer-nav">
        <a href="https://iulises32.github.io/blog/post/"><b>Home</b></a>
        <a href="https://www.facebook.com/ulises.lopez.140193" target="_blank" rel="noopener">Facebook</a>
        <a href="https://twitter.com/uliseszarate271" target="_blank" rel="noopener">Twitter</a>
        <a href="https://github.com/iulises32" target="_blank" rel="noopener">Github</a>
    </nav>
  </div>
</footer>

</div>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="https://iulises32.github.io/blog/js/jquery.fitvids.js"></script>

<script>hljs.initHighlightingOnLoad();</script>



    <script>





$(document).ready(function () {
    
    var $postContent = $(".post-full-content");
    $postContent.fitVids();
    

    var progressBar = document.querySelector('progress');
    var header = document.querySelector('.floating-header');
    var title = document.querySelector('.post-full-title');

    var lastScrollY = window.scrollY;
    var lastWindowHeight = window.innerHeight;
    var lastDocumentHeight = $(document).height();
    var ticking = false;

    function onScroll() {
        lastScrollY = window.scrollY;
        requestTick();
    }

    function onResize() {
        lastWindowHeight = window.innerHeight;
        lastDocumentHeight = $(document).height();
        requestTick();
    }

    function requestTick() {
        if (!ticking) {
            requestAnimationFrame(update);
        }
        ticking = true;
    }

    function update() {
        var trigger = title.getBoundingClientRect().top + window.scrollY;
        var triggerOffset = title.offsetHeight + 35;
        var progressMax = lastDocumentHeight - lastWindowHeight;

        
        if (lastScrollY >= trigger + triggerOffset) {
            header.classList.add('floating-active');
        } else {
            header.classList.remove('floating-active');
        }

        progressBar.setAttribute('max', progressMax);
        progressBar.setAttribute('value', lastScrollY);

        ticking = false;
    }

    window.addEventListener('scroll', onScroll, {passive: true});
    window.addEventListener('resize', onResize, false);

    update();
});
</script>
</body></html>
