<!DOCTYPE html>
<html lang="en-US" />
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Competitions &middot; </title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://iulises32.github.io/favicon.ico" />
    <link rel="canonical" href="https://iulises32.github.io/post/competitions/" />

     <meta name="description" content="Contests and competitions Not everything was horrible in high school, well&amp;hellip; the curricular things only. At high school I participated at some contests an" /> 

     
    
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:image" content="https://iulises32.github.io/img/OMF_contest.jpg"/>
    
 
    <meta name="twitter:title" content="Competitions"/>
    <meta name="twitter:description" content="Contests and competitions Not everything was horrible in high school, well&amp;hellip; the curricular things only. At high school I participated at some contests an"/>
    <meta name="twitter:url" content="https://iulises32.github.io/post/competitions/" />
    <meta name="twitter:site" content="@uliseszarate271"/>

    <meta property="og:site_name" content="" />
    <meta property="og:title" content="Competitions &middot; Ulises&#39; Blog" />
    <meta property="og:url" content="https://iulises32.github.io/post/competitions/" />
    <meta property="article:publisher" content="https://www.facebook.com/ulises.lopez.140193" />

    <meta property="og:type" content="article" />
    <meta property="og:description" content="Contests and competitions Not everything was horrible in high school, well&amp;hellip; the curricular things only. At high school I participated at some contests an" />

    <meta property="article:published_time" content="2021-05-25T18:08:22-05:00" />
    <meta property="article:tag" content="academic" />

    <meta property="og:image" content="https://iulises32.github.io/img/OMF_contest.jpg"/>


    <meta name="generator" content="Hugo 0.83.1" />

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="https://iulises32.github.io/built/screen.css" /> 
    <link rel="stylesheet" type="text/css" href="https://iulises32.github.io/css/casper-two.css" /> 
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css" />
    

     

</head>


<body class="post-template">
  <div class="site-wrapper"> 

<header class="site-header outer">
  <div class="inner">
    <nav class="site-nav">
      <div class="site-nav-left">

        <ul class="nav" role="menu">
        
        
        
            <li class="" role="menuitem">
              <a href="https://iulises32.github.io/post/">Home</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="https://iulises32.github.io/tags/">Tags</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="https://google.com/">Google</a>
            </li>
        
      </ul></div>

      <div class="site-nav-right">
        <div class="social-links">
                    <a class="social-link social-link-fb" href="https://www.facebook.com/ulises.lopez.140193" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg></a>

                    <a class="social-link social-link-tw" href="https://twitter.com/uliseszarate271" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg></a>

                    <a class="social-link" href="https://github.com/iulises32" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a>

                    

                    
        </div>  
            
      </div>

    </nav>  

  </div>
</header>

<main id="site-main" class="site-main outer" role="main">
  <div class="inner">
    
      <article class="post-full post"> 
    <header class="post-full-header">
        <section class="post-full-meta">
            <time class="post-full-meta-date" datetime="2021-05-25">25 May 2021</time>
                <span class="date-divider">/</span> <a href="https://iulises32.github.io/tags/academic/">#academic</a>&nbsp;
        </section>
        <h1 class="post-full-title">Competitions</h1>
    </header>
    
    <figure class="post-full-image" style="background-image: url(https://iulises32.github.io/img/OMF_contest.jpg)">
    </figure>

    <section class="post-full-content">
        <div class="kg-card-markdown">
        <h2 id="contests-and-competitions">Contests and competitions</h2>
<p>Not everything was horrible in high school, well&hellip; the curricular things only. At high school I participated at some contests and competitions about Physics and mathematics, actually it was of all the types, state, national and international. In this competitions I learned a lot, not only academic knowledge but to lose, to fight to be the best, to work under pression and to think creatively.</p>
<h6 id="silvia-torres-contest">Silvia Torres contest</h6>
<p>My current university each even semester organizes a contest for all the students of the state that are in middle and high school. Such contest consists on an exam with 5 questions, normally, about physics and mathematics in which you have 2 hours to solve it. From it there are three winners and some special mentions, the winners receive different prizes and a scholarship to study physics or mathematics at the university, and the special mentions a proof of that mention.</p>
<p>The fist time I participated I was in 2nd year of middle school (one year after I started to like physics), our physics professor told us about this contest and I was really excited about it. I do not remember if I practiced specifically for it because I already did some problems, but at the end I didn&rsquo;t win. It was until 3rd year when I obtained an special mention, which made me really happy.
<figure><img src="https://iulises32.github.io/img/SFM_2016.jpg"
         alt="Silvia contest 1" width="600"/>
</figure>
</p>
<p>In fact, the contest is part of an event called <em>Semana de Física y Matemáticas</em> (Physics and Mathematics week), where for one week, each day a professor of the university or invited scientists give a conference about a theme of their scientific areas, with the purpose of attracting young people to study a scientific carrier. The activities of the week start with the contest (on Saturday) and end with the announcement of the winners (on Friday), but the first conference is on Monday.</p>
<p>Having said that, because I was all the day from Monday to Friday on the school (see <a href="https://iulises32.github.io/post/school/"><em>School</em></a>) I couldn&rsquo;t attend the conferences, specifically the one when they announced the winners. Fortunately, the organizers of the contest notified to my school that I, together with 3 friends, had won, so our professor, without telling us that we had won, took us to the conference. I was really excited because that conference was given by Fefo, the person that inspired me to study physics, and I was sad that I couldn&rsquo;t attend it. It was like a dream, I could see that conference and at the end of it I discovered that I had an special mention. Of my three friends, one had another special mention (Cristian Eusebio), other an honorific mention (Christian Eduardo), which is one level above the special, and the other won 3rd place (Bruno Gutiérrez).</p>
<p>After that I kept participating for the next three years (in high school), but I only obtained another special mention in my last contest, when I was in my last year of high school. Of my friends that I mentioned before, that year Eusebio won 2nd place, Christian had an special mention, and Bruno got a 3rd place.
<figure><img src="https://iulises32.github.io/img/Physics_week.jpg"
         alt="Silvia contest 2" width="600"/>
</figure>
</p>
<h6 id="national-physics-olympiad">National Physics Olympiad</h6>
<p>At my last year of high school in September it was published a call for a physics Olympiad in November, in which I was so excited to compete. Only four high school students per state could compete, so in my state the University of Colima organized an exam to choose those four students in which I was selected together with my friends Christian and Bruno, and another student.</p>
<p>The exam of the Olympiad consisted of two parts, a theoretical exam and an experimental one. One of the Physics students of the university (Francisco Castillo) trained us for that exam because he had already participated in a previous Olympiad and had experienced, combined with the knowledges of the carrier. For the almost next two months (until November), we learned a lot of things and made some problems; it was heavy but really fun.</p>
<p>The Olympiad of that year took place in <em>San Luis Potosí</em>, an state something far from our state; the committee that organizes the Olympiad is responsible for all the costs of lodging and transportation in the city, but the costs of food and transportation to the state where the Olympiad take place is up to each state. In our case I am really grateful that the University of Colima supported us with that part.</p>
<p>We arrived at the hotel on Sunday so we could rest and sightseeing until the next day when the exam started. On Monday we had the theoretical exam at the morning in the hotel and all the rest of the day free, on Tuesday the experimental exam (again at the morning), and on Wednesday we had an activity to relax and see the city, they took us to a museum and then to a park with a lot of activities to do, it was cool. Finally on Thursday they announced the winners and closed the event.</p>
<p>The day we arrived I was really anxious and worry, but with some words of the director of the committee to all of us, and some others of my friends and family, I calmed down. The day of the first exam I only was anxious but now in a good sense, it was difficult and I couldn&rsquo;t answer one question and I couldn&rsquo;t finish two others, so I felt uneasy. For the second exam I was more calmed because Francisco told us that the experimental exams were not much complicated, and indeed it wasn&rsquo;t, unfortunately I didn&rsquo;t understand well the instruction and I ended up doing something a little bit different; again I felt uneasy.</p>
<p>The Wednesday that was to relax and meet the others competitors I initially was sad of my performance in the exams but I ended up forgetting it because of all the activities we had, that day was really cool and funny. At the last day, on the morning, they announced the winners and special mentions, and just like I expected I didn&rsquo;t get anything, actually my professor told me that I was just one point below to obtain special mention, but even so I was really disappointed of myself. But I was really happy for Christian and Bruno who got an special mention and a bronze medal, respectively. The other person also didn&rsquo;t get anything.
<figure><img src="https://iulises32.github.io/img/OMF_contest.jpg"
         alt="Physics Olympiad" width="600"/>
</figure>
</p>
<p>Like I said I was really disappointed of myself, but again with words from my family and friends I felt a little better. Even so, the experience I gained is priceless, and it helped me to be more dedicated with I want.</p>
<h6 id="bl4s---cern">BL4S - CERN</h6>
<p>The last competition I want to talk about is maybe my favorite for what it implied in my life. It is called <a href="https://beamlineforschools.cern/home"><em>Beamline for schools competition</em></a> and is organized by the <em>CERN</em>, it consists on proposing a scientific experiment about particle physics that can be done in a particle accelerator. Such proposal can be done in teams up to 9 high school students and one adult that advice them, a team coach.</p>
<p>You have almost one year to make and send your proposal in two formats, a paper with all the details of the experiment and a one-minute video explaining the idea. From all the teams around the world there are only 30 finalists which appear in a shortlist, and from them only two teams win. They win a trip to a particle accelerator facility to perform their experiments at a fully-equipped beamline.</p>
<p>I found the contest for merely casualty when I was in second semester of high. Since I was so excited about particle physics for the conference Fefo gave us in middle school, I started searching a lot of it, more about the CERN, and finally one day I found out this competition. When I saw it, without hesitation, I wanted to participate so I told Christian, we were at the same high school and group, and he also had a liking for particle physics. Because the deadline to send the proposal was in the last days of April, and I discovered the competition around November, we would only have like five months to look for a team, a coach, learn some basics of particle physics and do the proposal, so Christian told me that it was so rushed for that year and maybe the other we could try.</p>
<p>One year passed and as promised I again told Cristian around August, this time he thought about it for one week and told me &lsquo;yes&rsquo;. With that we started looking for people interested in participate and because at that time I had already gone to a Heisenberg (see the High school section of <a href="https://iulises32.github.io/post/school/"><em>School</em></a>) I knew some people, I&rsquo;m not gonna enter in much details but at the end we were 6 persons (we were more but in the process some left and some entered): Itzelli, Victor, I (I am listing us as we are in the following picture), Dhamar (another friend from middle school), Alma, and Christian.
<figure><img src="https://iulises32.github.io/img/Bl4s_1.jpeg"
         alt="Bl4s team 1" width="600"/>
</figure>
</p>
<p>Our team coach was Fefo, who really supported us when we needed it and when we had an idea. Unfortunately, after working for almost six months we were not among the finalists (shortlist), even so, the experience we obtained and all the new friendships we got was priceless. We agreed to participate the next year, except for Itzelli who is one year older than us and so it was her last year in high school.</p>
<p>Again one year passed and as promised we met to talk about it. We initially were 4 persons, Dhamar, Alma, Christian and I, and at the end we were 8 persons (at the process some left). We assembled the team faster than the previous year because we already had some experience, and we chose Fefo as our team coach again. The integrands of our team were: Pedro, Ángel, I (I am listing us as we are in the following picture), Christian, Luis, Dhamar, Alma and Jordan (not in the picture).
<figure><img src="https://iulises32.github.io/img/Bl4s_2.jpeg"
         alt="Bl4s team 2" width="600"/>
</figure>
</p>
<p>Even when we had some experience from the last year, we initially had no ideas, or at least not interesting ones, then we had really a lot of them but we discarded them for multiple reasons. In this process of proposing and discarding we kept some interesting ones but Fefo discarded them; now it seems really funny but at that time was frustrating. At the end we ended up with an idea that all us liked, even Fefo, and with some of time remaining we planned what to do for the video, because the previous year we were a little bit rushed and our video wasn&rsquo;t clear enough.</p>
<p>Personally I liked the proposal and the video we ended up doing; we proposed to study the relation between the initial energy of incident electrons on a material and the longitude of the shower generated, as well as the deviation of the resultant particles from the beam axis. Maybe it sounds complicated but it isn&rsquo;t (at least conceptually), when a high energetic charged particle passes near an atom it gets deflected due electromagnetic interactions, in that process the electron emits a photon (light) which, because is also energetic, can generate a pair electron-positron which in turn are also deflected emitting again photons and so on in a domino effect, like a shower, that&rsquo;s why is called <a href="https://en.wikipedia.org/wiki/Particle_shower#Electromagnetic_showers"><em>Electromagnetic shower</em></a>. Because the energy must be conserved in each step the particles have less energy and at some point the process ends.</p>
<p>Looking the winners of previous editions we saw that the almost all the proposals had an interesting application, that&rsquo;s one reason why we chose that idea
and the theme of our video. Because in outer space there are high energetic particles they could penetrate some ships or probes, causing some damages, an application of our idea was to look out how long that shower was in different materials so we could chose one that would stop the more energetic one. With that aim, the theme of the video was an infomercial to &ldquo;sell&rdquo; our idea to the judges: <iframe src="https://www.youtube.com/embed/NA9w63v9HzA?start="
  style="position: absolute; top: 0; left: 0; width: 580; height: 315;" allowfullscreen frameborder="0" title="YouTube Video"></iframe>

Again we were not among the finalists (shortlist) but we were in a new category called <em>Special mentions</em> which would be like the most closed to the shortlist but that didn&rsquo;t enter. We actually were really happy that from all the teams around the world (like 150 for that 2019 edition) we almost enter in the shortlist (you can see it in <a href="https://beamlineforschools.cern/sites/beamline-for-schools.web.cern.ch/files/BL4S_shortlisted_teams_2019.pdf">here</a>).</p>
<p>Something that I didn&rsquo;t mention is that the name of our team was <em>Quantum Minds</em>. Originally it would be &ldquo;Colimator&rdquo;, a wordplay for a part of the accelerator, Collimator, and the name of our city, Colima, but it was a local joke that they wouldn&rsquo;t understand so, because of our lack of creativity, we used a name generator to get our team name.</p>
    
        </div>
    </section>

    <footer class="post-full-footer">
      <section class="author-card">
        <img class="author-profile-image" src="https://iulises32.github.io/img/Profile.jpg" alt="Author" />
        <section class="author-card-content">
            <h4 class="author-card-name"><a href="https://iulises32.github.io/">Ulises Zarate</a></h4>
                <p>Physics student</p>
        </section>
      </section>
    </footer>
</article>
    
    
    

  </div>
</main>


<aside class="read-next outer">
  <div class="inner">
    <div class="read-next-feed">      
      
<article class="read-next-card" 
            style="background-image: url(https://iulises32.github.io/img/Space.jpeg);" >
    <header class="read-next-card-header">
        <small class="read-next-card-header-sitetitle">&mdash; Ulises&#39; Blog &mdash;</small>
        
        <h3 class="read-next-card-header-title"><a href="https://iulises32.github.io/tags/academic/">#academic</a></h3>
    </header>
    <div class="read-next-divider"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/></svg>
    </div>

    <div class="read-next-card-content">
      
        <ul>
          <li><a href="https://iulises32.github.io/post/school/">School</a></li>            
        
          <li><a href="https://iulises32.github.io/post/my-self/">My Self</a></li>            
        
          <li><a href="https://iulises32.github.io/post/pets/">Pets</a></li>            
        
          <li><a href="https://iulises32.github.io/post/hobbies/">Hobbies</a></li>            
        </ul>
    </div>
    <footer class="read-next-card-footer">
      
        <a href="https://iulises32.github.io/tags/academic/">See all related posts →</a>
    </footer>
</article>


      
      <article class="post-card post"> 
    
    <a class="post-card-image-link" href="https://iulises32.github.io/post/school/">
      <div class="post-card-image" style="background-image: url(https://iulises32.github.io/img/Uni_cover.jpg)"></div>
    </a>
    

    <div class="post-card-content">
      <a class="post-card-content-link" href="https://iulises32.github.io/post/school/">
          <header class="post-card-header">
              <span class="post-card-tags">
              #academic 
              #likes  </span>
              
              <h2 class="post-card-title">School</h2>
          </header>
          <section class="post-card-excerpt">
              
                <p>My academic life I&rsquo;m not gonna talk about elementary school because there is no much to say, so I prefer to talk about the next 3 degrees, Middle school, High school and University.
Middle School It was one of my best stages of life, for not say the best. I went to a semi-boarding school, I was in there from Monday to Friday all the day, I slept and ate there. ...  </p>
              
          </section>
      </a>

      <footer class="post-card-meta">
          <img class="author-profile-image" src="https://iulises32.github.io/img/Profile.jpg" alt="Author" />
          <span class="post-card-author"><a href="https://iulises32.github.io/">Ulises Zarate</a></span>
      </footer>
    </div>
</article>
      
      
      <article class="post-card post"> 
    
    <a class="post-card-image-link" href="https://iulises32.github.io/post/my-self/">
      <div class="post-card-image" style="background-image: url(https://iulises32.github.io/img/Cover_Bros.jpg)"></div>
    </a>
    

    <div class="post-card-content">
      <a class="post-card-content-link" href="https://iulises32.github.io/post/my-self/">
          <header class="post-card-header">
              <span class="post-card-tags">
              #life 
              #academic  </span>
              
              <h2 class="post-card-title">My Self</h2>
          </header>
          <section class="post-card-excerpt">
              
                <p>Who am I? I am Ulises Israel Zárate López, a 20 year old boy who lives in Mexico. I am currently studying Physics in the local university of my state, in 4th semester to be precise, almost finishing it. I have two older brothers, a sister and a brother, with whom I live together with my mother. My dad passed away when a I was 6.  What I like I love all the sciences but more physics and mathematics, the feeling of solving a problem after multiple hours of trying solving it makes me feel really good, and even more when everything fits and makes sense; that feeling when you finally understand what is going on. ...  </p>
              
          </section>
      </a>

      <footer class="post-card-meta">
          <img class="author-profile-image" src="https://iulises32.github.io/img/Profile.jpg" alt="Author" />
          <span class="post-card-author"><a href="https://iulises32.github.io/">Ulises Zarate</a></span>
      </footer>
    </div>
</article>
      
    </div>
  </div>
</aside>

<div class="floating-header">
  <div class="floating-header-logo">
    <a href="https://iulises32.github.io/">
      
      <span></span>
    </a>
  </div>
  <span class="floating-header-divider">&mdash;</span>
  <div class="floating-header-title">Competitions</div>
  <div class="floating-header-share">
    <div class="floating-header-share-label">Share this <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
     <path d="M7.5 15.5V4a1.5 1.5 0 1 1 3 0v4.5h2a1 1 0 0 1 1 1h2a1 1 0 0 1 1 1H18a1.5 1.5 0 0 1 1.5 1.5v3.099c0 .929-.13 1.854-.385 2.748L17.5 23.5h-9c-1.5-2-5.417-8.673-5.417-8.673a1.2 1.2 0 0 1 1.76-1.605L7.5 15.5zm6-6v2m-3-3.5v3.5m6-1v2"/></svg>
    </div>
    
    <a class="floating-header-share-tw" href="https://twitter.com/share?text=Competitions&amp;url=https%3a%2f%2fiulises32.github.io%2fpost%2fcompetitions%2f"
          onclick="window.open(this.href, 'share-twitter', 'width=550,height=235');return false;">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>
      </a>
      <a class="floating-header-share-fb" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fiulises32.github.io%2fpost%2fcompetitions%2f"
          onclick="window.open(this.href, 'share-facebook','width=580,height=296');return false;">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg>
      </a>
  </div>

  <progress class="progress" value="0">
    <div class="progress-container">
      <span class="progress-bar"></span>
    </div>
  </progress>
</div>



<footer class="site-footer outer">
  <div class="site-footer-content inner">
    <section class="copyright" style="line-height: 1.3em;">
      <a href="https://www.ucol.mx/" target="_blank">UdC</a> © 2021 <br>
      <span style="font-size: 0.8em; color: #555;"></span>
    </section>
    <nav class="site-footer-nav">
        <a href="https://iulises32.github.io/post/"><b>Home</b></a>
        <a href="https://www.facebook.com/ulises.lopez.140193" target="_blank" rel="noopener">Facebook</a>
        <a href="https://twitter.com/uliseszarate271" target="_blank" rel="noopener">Twitter</a>
        <a href="https://github.com/iulises32" target="_blank" rel="noopener">Github</a>
    </nav>
  </div>
</footer>

</div>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="https://iulises32.github.io/js/jquery.fitvids.js"></script>

<script>hljs.initHighlightingOnLoad();</script>



    <script>





$(document).ready(function () {
    
    var $postContent = $(".post-full-content");
    $postContent.fitVids();
    

    var progressBar = document.querySelector('progress');
    var header = document.querySelector('.floating-header');
    var title = document.querySelector('.post-full-title');

    var lastScrollY = window.scrollY;
    var lastWindowHeight = window.innerHeight;
    var lastDocumentHeight = $(document).height();
    var ticking = false;

    function onScroll() {
        lastScrollY = window.scrollY;
        requestTick();
    }

    function onResize() {
        lastWindowHeight = window.innerHeight;
        lastDocumentHeight = $(document).height();
        requestTick();
    }

    function requestTick() {
        if (!ticking) {
            requestAnimationFrame(update);
        }
        ticking = true;
    }

    function update() {
        var trigger = title.getBoundingClientRect().top + window.scrollY;
        var triggerOffset = title.offsetHeight + 35;
        var progressMax = lastDocumentHeight - lastWindowHeight;

        
        if (lastScrollY >= trigger + triggerOffset) {
            header.classList.add('floating-active');
        } else {
            header.classList.remove('floating-active');
        }

        progressBar.setAttribute('max', progressMax);
        progressBar.setAttribute('value', lastScrollY);

        ticking = false;
    }

    window.addEventListener('scroll', onScroll, {passive: true});
    window.addEventListener('resize', onResize, false);

    update();
});
</script>
</body></html>
